----------------------------------------------------------------
------------------ ODIMODI, CASE 0 -------------------------------
------------------adjust to appropriate-----------------------------

RUNSPEC
-- -------------------------------------------------------------

TITLE
  SPE 3 - CASE 1
DIMENS
  50 70 10 /
GAS
WATER

FIELD

START
   1 'JAN' 2021 /

WELLDIMS
-- Item 1: maximum number of wells in the model
--     - there are two wells in the problem; injector and producer
-- Item 2: maximum number of grid blocks connected to any one well
--     - must be two as both wells are located at two grid blocks
-- Item 3: maximum number of groups in the model
--     - we are dealing with only one 'group'
-- Item 4: maximum number of wells in any one group
--     - there must be two wells in a group as there are two wells in total
   2 1000 2 2 /

TABDIMS
-- The max number of saturation and pressure nodes in the PROPS-tables
-- exceeds the default -> item 3 and 4 in TABDIMS must be changed
   1* 1* 30 30 /

EQLDIMS
/


UNIFOUT

GRID

-- The INIT keyword is used to request an .INIT file. The .INIT file
-- is written before the simulation actually starts, and contains grid
-- properties and saturation tables as inferred from the input
-- deck. There are no other keywords which can be used to configure
-- exactly what is written to the .INIT file.
INIT

-- ---------------------------------------------------------------
-- The values in this section are retrieved from table 2 
-- and figure 1 in Kenyon & Behie
NOECHO
DX 
-- There are in total 35000 cells with length 100ft in x-direction  
  35000*100 /
DY
-- There are in total 35000 cells with length 100ft in y-direction
  35000*100 /
DZ
-- The layers are 30, 30, 50 and 50 ft thick 
-- In each layer there are 81 cells
  14000*15 3500*12 17500*15 /

TOPS
-- The depth of the top of each grid block
--  81*7315 81*7345 81*7375 81*7425 /
  5500*12000 / 

NTG
  35000*0.8 /
  
PORO
-- Constant porosity of 0.3 throughout all 35000 grid cells
    35000*0.2 /

PERMX
-- The layers have horizontal (meaning x- and y-direction) permeability 
-- of 300mD, 1mD, 300mD, respectively, from top to bottom layer.
  14000*300 3500*1 17500*300 /

PERMY
  14000*300 3500*1 17500*300 /

PERMZ
-- z-direction permeability is 13mD, 4mD, 2mD and 15mD,respectively, from top
-- to bottom layer
  14000*30 3500*0.1 17500*30 /
ECHO

PROPS
-- -------------------------------------------------------------

ROCK
-- Item 1: reference pressure (psia)
-- Item 2: rock compressibility (psi^{-1})

-- Using values from table 2 in Kenyon & Behie:
    5500 4e-6 /


SGOF
--  Sg          Krg      Kro(g)     Pc
-- (first val 0)   (first val 0)    (only oil, gas & con. water)   (for oil-gas)
  0.00    0.00      0.800     0
  0.04      0.005     0.650     0
  0.08      0.013     0.513     0
  0.12      0.026     0.400     0
  0.16      0.040     0.315       0
  0.20      0.058     0.250       0
  0.24      0.078     0.196       0
  0.28      0.100     0.150       0
  0.32      0.126     0.112       0
  0.36      0.156     0.082       0
  0.40      0.187     0.060       0
  0.44      0.222     0.040       0
  0.48      0.260     0.024       0
  0.52      0.300     0.012       0
  0.56      0.348     0.005       0
  0.60      0.400     0           0
  0.64      0.450     0           0
  0.68      0.505     0           0
  0.72      0.562     0         0
  0.76      0.620     0   0
  0.80      0.680     0       0
  0.84      0.740     0         0 /
-- Since Kenyon & Behie say that 'Relative permeability data were 
-- based on the simplistic assumption that the rel. perm. of 
-- any phase depends only on its saturation', the Kro values 
-- depend only on So, which is 1-Sg-Swc when only
-- oil, gas and connate water are present. Swc=0.16 (= Swi here)
SWOF
--  Sw        Krw 0          Kro(w)         Pc
-- (first val is        (first val 0)         (only oil & water)       (for water-oil)
--  connate water sat)          (first val must be Krog at Sg=0)  
    0.16              0.00             0.800         50
    0.20        0.002            0.650             32
    0.24        0.010            0.513             21
    0.28        0.020            0.400               15.5
    0.32        0.033            0.315             12.0
    0.36        0.049            0.250             9.2
    0.40        0.066            0.196             7.0
    0.44        0.090            0.150             5.3
    0.48        0.119            0.112             4.2
    0.52        0.150            0.082             3.4
    0.56        0.186            0.060               2.7
    0.60        0.227            0.040               2.1
    0.64        0.277            0.024             1.7
    0.68        0.330            0.012             1.3
    0.72        0.390            0.005             1.0
    0.76        0.462            0                 0.7
    0.80        0.540            0               0.5
    0.84        0.620            0           0.4
    0.88        0.710            0                   0.3
    0.92        0.800      0                   0.2
    0.96        0.900      0                   0.1
    1.00        1.000      0                   0.0 /
-- The Kro values depend only on So, which is 1-Sw when
-- only oil and water are present
-- Since we know Pcgw and since Pcog=0, we can conclude that Pcwo
-- should be equal to Pcgw

-------------------- START OF PVTsim GENERATED VALUES -------------------------
DENSITY
-- OilDens   WaterDens    GasDens
-- lb/ft3     lb/ft3      lb/ft3
   43.33       62.37      0.05850 /
--
PVTW
--     RefPres        Bw          Cw           Vw         dVw
--       psia       rb/stb       1/psia        cP        1/psia
       5500      1.02629    0.30698E-05   0.31107    0.59410E-05 /
--PRESSURE   VAPORIZED      GAS FVF          GAS
--   Pg       OGR  Rv         Bg          VISCOSITY
--  psia     STB/MSCF       RB/MSCF          cP
------------------------------------------------------------
PVTG
  500.0     0.0382886993       6.419987     0.012999  /
 1000.0     0.0314227763       3.007969     0.014122  /
 1500.0     0.0357629796       1.922602     0.015848  /
 2000.0     0.0473304978       1.408289     0.018550  /
 2500.0     0.0679314005       1.123337     0.022691  /
 3000.0     0.1043958616       0.959755     0.029087  /
 3427.6     0.1670518252       0.893267     0.038650  /
 3500.0     0.1670518252       0.884653     0.039158  /
 5500.0     0.1670518252       0.834785     0.042494
            0.1043958616       0.809080     0.035345
            0.0679314005       0.798204     0.031649
            0.0473304978       0.792752     0.029766
            0.0357629796       0.789094     0.028868
            0.0314227763       0.786258     0.028754
            0.0000000000       0.773146     0.026778  /
/


-------------------- END OF PVTsim GENERATED VALUES -------------------------


SOLUTION

EQUIL
-- Item 1: datum depth (ft)
--     - Datum depth is at 1200ft (table 2, Kenyon & Behie)
-- Item 2: pressure at datum depth (psia)
--     - This is 3550psia (table 2, Kenyon & Behie)
-- Item 3: depth of water-oil contact
--     - See comment under item 5
-- Item 4: oil-water capillary pressure at the water-oil contact 
--     - Cap. pres. at gas-water contact is 0 (table 2, Kenyon & Behie)
--     - Cap. pres. for gas-oil is assumed 0 (table 2, Kenyon & Behie)
--     - This means oil-water cap. pres. is 0 at contact
-- Item 5: depth of gas-oil contact (ft)
--     - Since all oil is initially contained in the gas phase,
--       we can set item 5 equal to item 3, which must be
--       set to the gas-water contact (since we have assumed no oil)
--       The gas-water contact is at 7500ft (table 2, Kenyon & Behie)
-- Item 6: gas-oil capillary pressure at gas-oil contact (psi)
--     - Kenyon & Behie say this is assumed to be zero
-- Item 7: RSVD-table
-- Item 8: RVVD-table
-- Item 9: must set to 0 as only this is supported in OPM

-- Item #: 1  2    3    4 5    6 7 8 9
       12130 5500 12140 0 12130 0 0 0 0 /
--                   
SUMMARY

WOPR
  'G1'
  'G2'
/

FOPR

WOPT
  'G1'
  'G2'
/

FOPT


-- In order to compare Eclipse with Flow:
WBHP
  'G1'
  'G2'
/
WGIR
  'G1'
  'G2'
/

WGPR
  'G1'
  'G2'
/

WGPT
  'G1'
  'G2'
/

WWIR
  'G1'
  'G2'
/

WWPR
  'G1'
  'G2'
/

SCHEDULE

RPTRST
  'BASIC=4' /

WELSPECS
-- Item #: 1    2 3 4 5   6
   'G1'  'HZ' 10 20 12130 'GAS' /
   'G2'  'HZ' 30 20 12130 'GAS' /
/
-- The coordinates in item 3-4 
-- Ref. manual says the top-most perforation of the well is the
-- recommended value for datum depth for BHP (item 5), which are the values 
-- that are entered above
-- Both oil and gas are produced, and 'GAS' has been chosen as preferred
-- phase (item 6) for PROD. All graphs will be identical if choosing OIL

COMPDAT
-- Item #: 1  2 3 4 5  6  7  8  9
     'G1' 10 20 3 3 'OPEN'  1* 1* 2 /
     'G1' 10 21 3 3 'OPEN'  1* 1* 2 /
     'G1' 10 22 3 3 'OPEN'  1* 1* 2 /
     'G1' 10 23 3 3 'OPEN'  1* 1* 2 /
     'G1' 10 24 3 3 'OPEN'  1* 1* 2 /
     'G1' 10 25 3 3 'OPEN'  1* 1* 2 /
     'G1' 10 26 3 3 'OPEN'  1* 1* 2 /
     'G1' 10 27 3 3 'OPEN'  1* 1* 2 /
     'G1' 10 28 3 3 'OPEN'  1* 1* 2 /
     'G1' 10 29 3 3 'OPEN'  1* 1* 2 /
     'G1' 10 30 3 3 'OPEN'  1* 1* 2 /
     'G2' 30 20 3 3 'OPEN'  1* 1* 2 /
     'G2' 30 21 3 3 'OPEN'  1* 1* 2 /
     'G2' 30 22 3 3 'OPEN'  1* 1* 2 /
     'G2' 30 23 3 3 'OPEN'  1* 1* 2 /
     'G2' 30 24 3 3 'OPEN'  1* 1* 2 /
     'G2' 30 25 3 3 'OPEN'  1* 1* 2 /
     'G2' 30 26 3 3 'OPEN'  1* 1* 2 /
     'G2' 30 27 3 3 'OPEN'  1* 1* 2 /
     'G2' 30 28 3 3 'OPEN'  1* 1* 2 /
     'G2' 30 29 3 3 'OPEN'  1* 1* 2 /
     'G2' 30 30 3 3 'OPEN'  1* 1* 2 /
/
-- The coordinates in item 2-5 
-- Item 9 is the well bore internal diameter, 
-- the radius is given to be 1ft


WCONPROD
-- Item #: 1    2  3    6       9
      'G1' 'OPEN' 'GRAT' 2* 25000 2* 1000 /
      'G2' 'OPEN' 'GRAT' 2* 25000 2* 1000 /
/
-- controlled by a separator gas rate of 6200Mscf per day (item 6)
-- min BHP is 1000psi (item 9)

TSTEP
-- first year:
7*52.14285714
-- next nine years:
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 /

TSTEP
-- Advance the simulator once a month for next 5 years
-- because Kenyon & Behie say models are to run for a total of 15 years
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 /


END